#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/apijava?useSSL=false
spring.datasource.name=apijava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
security.jwt.secret= abc1998
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#Una semana
security.jwt.ttlMillis=604800000